VITE_SUPABASE_URL=https://rokbtsjbkbckzpcwiemi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJva2J0c2pia2Jja3pwY3dpZW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjMzNjMsImV4cCI6MjA2NjQzOTM2M30.cYOI_VrSEo8z5jyUhNQbQb9c0s9ns8SlpJ_46UjlvBs
VITE_EMAIL=paolaarevalo147@gmail.com
